name = "Apache Solr CCK helper"
description = "Provide CCK field indexing for as much as CCK field we can, this configurable via administration pages."
package = "Solace"
core = 6.x
dependencies[] = apachesolr
